<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 100vh;
        }

        .container div {
            padding: 3rem;
        }

        .container div:nth-child(1) {
            background-color: aqua;
            flex: 1 1 200px;
        }

        .container div:nth-child(2) {
            background-color: rgb(124, 7, 114);
            flex: 0 2 200px;
        }

        .container div:nth-child(3) {
            background-color: rgb(70, 180, 10);
        }

        .container div:nth-child(4) {
            background-color: rgb(147, 120, 12);
        }

        .container div:nth-child(5) {
            background-color: rgb(122, 8, 39);
        }
    </style>

</head>

<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>

</html>