<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

        .kutu1 span {
            background-color: red;
        }

        .kutu1 {
            text-align: center;
        }

        .kutu3 {
            background-color: aqua;
            width: 150px;
            text-align: center;
            margin-left: auto;
            margin-right: 10px;
        }

        .kutu2 {
            background-color: blueviolet;
            padding:1rem;
        }

        .kutu4 {
            background-color: aqua;
            width: 150px;
            text-align: center;
            margin: 10px auto;
        }
        
    </style>
</head>

<body>
    <h2>Inline elementlerin hizalanması</h2>
    <div class="kutu1">
        <span>Hello World</span>
    </div>

    <h2>Block elementlerin hizalanması</h2>
    <div class="kutu2">
        <div class="kutu3">Hello World</div>
    </div>

    <h2>Block elementlerin hizalanması</h2>
    <div class="kutu2">
        <div class="kutu4">Hello World</div>
    </div>

</body>

</html>